<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">

    <title>Home page</title>

    <!-- Bootstrap, Leaflet, Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>

    <link rel="stylesheet" href="assets/stylesheets/custom-bootstrap.css">
    <link rel="stylesheet" href="assets/stylesheets/common.css">
    <link rel="stylesheet" href="assets/stylesheets/index.css">
</head>
<body>

<div class="banner-primary">
    <div class="gradient-layer">
        <nav class="navbar" id="navbarNoHover">
        </nav>
    </div>
</div>

<!-- Carousel of bestseller books -->
<div class="bd-example">
    <div id="carouselEvents" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselEvents" data-slide-to="0" class="active"></li>
            <li data-target="#carouselEvents" data-slide-to="1"></li>
            <li data-target="#carouselEvents" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" >
                <div class="carousel-image d-block w-100" id="eventCarousel0" alt="...">
                </div>
                <div class="carousel-caption d-none d-md-block" id="event-description0">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item " >
                <div class="carousel-image d-block w-100" id="eventCarousel1" alt="...">
                </div>
                <div class="carousel-caption d-none d-md-block" id="event-description1">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item " >
                <div class="carousel-image d-block w-100" id="eventCarousel2" alt="...">
                </div>
                <div class="carousel-caption d-none d-md-block" id="event-description2">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselEvents" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselEvents" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<!-- Cards of Bestsellers of the Month -->
<div id="bestseller" class="bg-2 container-fluid" >

        <a href="/catalogue/bestsellers.html"><h1 class="text-center">Bestsellers</h1></a>

        <div class="row text-center mt-4 mb-4" id="book-bestseller">
        </div>
</div>

<!-- Events of the Month -->
<div id="eventsMonth" class="container-fluid" ></div>

<!-- Contact Us -->

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-3 col-sm-12 p-3">
                <h6>About</h6>
                <p>Founded in 2019 by MiChi Studios, BUK is an online book store developed for the Hypermedia course at Politecnico di Milano</p>
            </div>
            <div class="col-md-3 col-sm-6 p-3">
                <h6>Address</h6>
                <p>Viale Romagna 62<br>Buccinasco, Milano<br>United States of America</p>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Contact</h6>
                <a href="/contactUs.html">Contact us</a><br>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Info</h6>
                <ul>
                    <li class="mb-2"><a href="/FAQ.html">FAQ</a></li>
                    <li class="mb-2"><a href="/shipping.html">Order & Shipping</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Follow us</h6>
                <a><i class="fab fa-facebook-f"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-instagram"></i></a>
                <a><i class="fab fa-mastodon"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>


<script src="assets/js/index.js"></script>
<script src="assets/js/utils.js"></script>
<script src="assets/js/navbar.js"></script>

</body>
</html>

