<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    <title>BUK - Events</title>

    <!-- CSS: Bootstrap, Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../assets/stylesheets/custom-bootstrap.css">
    <link rel="stylesheet" href="../assets/stylesheets/common.css">
    <link rel="stylesheet" href="../assets/stylesheets/events-month.css">
</head>
<body>

<nav id="navbarNoHover" class="navbar"></nav>

<div class="container-fluid" id="under-navbar"></div>

<!-- Breadcrumb -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page" id="breadcrumb-title">Events this month</li>
    </ol>
</nav>

<div id="eventsMonth" class="container-fluid" ></div>






<footer class="footer">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-3 col-sm-12 p-3">
                <h6>About</h6>
                <p>Founded in 2019 by MiChi Studios, BUK is an online book store developed for the Hypermedia course at Politecnico di Milano</p>
            </div>
            <div class="col-md-3 col-sm-6 p-3">
                <h6>Address</h6>
                <p>Viale Romagna 62<br>Buccinasco, Milano<br>United States of America</p>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Contact</h6>
                <a href="/contactUs.html">Contact us</a><br>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Info</h6>
                <ul>
                    <li class="mb-2"><a href="/FAQ.html">FAQ</a></li>
                    <li class="mb-2"><a href="/shipping.html">Order & Shipping</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Follow us</h6>
                <a><i class="fab fa-facebook-f"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-instagram"></i></a>
                <a><i class="fab fa-mastodon"></i></a>
            </div>
        </div>
    </div>
</footer>


<!-- JS: JQuery, Popper.js, Bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="../assets/js/navbar.js"></script>
<script src="../assets/js/events-month.js"></script>

</body>
</html>