<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    <title>BUK Store Documentation</title>

    <!-- Bootstrap, Leaflet, Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../assets/stylesheets/custom-bootstrap.css">
    <link rel="stylesheet" href="../assets/stylesheets/common.css">
    <link rel="stylesheet" href="../assets/stylesheets/documentation.css">

</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">

            <a class="navbar-brand" href="https://buk-store.herokuapp.com">
                <img src="../assets/images/logo/logo-black.png" height="30" alt="BUK">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                 <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                         <a class="nav-link" href="#general-info">General Info</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#team">Team</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#links">Links</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#specification">Specification</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#other-info">Other Info</a>
                     </li>
                 </ul>
            </div>
    </nav>

    <div class="banner-image">
    </div>

    <div class="container" id="general-info">
        <div class="row justify-content-center">
            <h1>General Information</h1>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-10">
                <p>
                    This page is the available documentation for the BUK Store Backend application.
                    Here you can find the main information concerning the development of the Backend and the
                    development of the Database used inside the application.
                    <br>
                    This document is structured in 4 more section:
                </p>
                <div class="row justify-content-center">
                    <ol>
                        <li><i>Team</i></li>
                        <li><i>Links</i></li>
                        <li><i>Specification</i></li>
                        <li><i>Other Information</i></li>
                    </ol>
                </div>
                <p>
                    In the <i>Team</i> section you will find the main information about the <i>MiChi-Studios</i> team and how they
                    organized their work to complete this project. Moreover, here you can find the contact
                    addresses of the team members
                </p>
                <p>
                    In the <i>Links</i> section are reported the links related to each required deliverable, concerning the
                    Backend part of this project.
                    <br>
                    You will find the links to download the <b>YAML</b> specification file, the link to the <b>Swagger<i>UI</i></b> page, which is useful
                    for <i>API</i> testing purposes, a link to download our application in a convenient <i>ZIP</i>
                    file and, finally, you will find the link to the <i>MiChi-Studios</i> GitHub Repository
                </p>
                <p>
                    In the <i>Specification</i> section of this document you will find a detailed report of each part of our application.
                    The first section presents our web architecture: you will find how we have decided to
                    structure our application and how components interact with each other.
                    <br>
                    Then there is a part devoted to the explanation of the database of our application: how
                    we have developed our relationship inside a real database, what are the entities we have used and
                    how these entities are mapped into the <i>OpenAPI</i> models
                    <br>
                    This section continues with a part on the tools used during the development phase of the
                    BUK Store application and the kinds of languages and frameworks we have adopted in our web app.
                    <br>
                    Finally, we discuss our decisions, how the choices we have made adhere to
                    the <i>OpenAPI</i> specification we have written, how we have partitioned the application data and
                    the static assets and how we have managed the session of the user inside the web application
                </p>
                <p>
                    In the <i>Other Information</i> section of this documentation page you will find a more detailed report concerning
                    how our team decided to split the effort needed to build the application, followed by a brief description of
                    the learning experience of each team member during the development process.
                </p>
            </div>
        </div>
    </div>

    <div class="container" id="team">
        <div class="row justify-content-center">
            <h1>Team Members</h1>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-10 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Second Name</th>
                            <th scope="col">Role</th>
                            <th scope="col">ID Number</th>
                            <th scope="col">Email Address</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Andrea</td>
                        <td>Miotto</td>
                        <td>Admin</td>
                        <td>10497114</td>
                        <td><a href="mailto:andrea1.miotto@mail.polimi.it">andrea1.miotto@mail.polimi.it</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Claudio</td>
                        <td>Montanari</td>
                        <td>Member</td>
                        <td>10453981</td>
                        <td><a href="mailto:claudio1.montanari@mail.polimi.it">claudio1.montanari@mail.polimi.it</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Luca</td>
                        <td>Napoletano</td>
                        <td>Member</td>
                        <td>10464485</td>
                        <td><a href="mailto:luca.napoletano@mail.polimi.it">luca.napoletano@mail.polimi.it</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container" id="links">
        <div class="row justify-content-center">
            <h1>Useful Links</h1>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-10 table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Deliverable #</th>
                        <th scope="col">Description</th>
                        <th scope="col">Link</th>
                        <th scope="col">Download Link</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">D0</th>
                        <td>The link to the BUK Store Web Application Home Page</td>
                        <td><a target="_blank" href="https://buk-store.herokuapp.com">BUK Store</a></td>
                        <td>Not Available</td>
                    </tr>
                    <tr>
                        <th scope="row">D2</th>
                        <td>The YAML file of the specification of our Application</td>
                        <td><a target="_blank" href="https://buk-store.herokuapp.com/backend/spec.yaml">See the YAML File</a></td>
                        <td><a href="https://buk-store.herokuapp.com/download/spec">Download the YAML file</a></td>
                    </tr>
                    <tr>
                        <th scope="row">D3</th>
                        <td>The <i>SwaggerUI</i> page of the documentation of our API</td>
                        <td><a target="_blank" href="https://buk-store.herokuapp.com/backend/swaggerui">SwaggerUI Docs</a></td>
                        <td>Not Available</td>
                    </tr>
                    <tr>
                        <th scope="row">D4</th>
                        <td>The source code of the BUK Store application</td>
                        <td>Not Available</td>
                        <td><a href="https://buk-store.herokuapp.com/download/code">Download source code as ZIP</a></td>
                    </tr>
                    <tr>
                        <th scope="row">D5</th>
                        <td>The <i>Github</i> link to the BUK Store Repository</td>
                        <td><a target="_blank" href="https://github.com/andreami96/MiChi-Studios">Go to Github</a></td>
                        <td>Not Available</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container" id="specification">
        <div class="row justify-content-center">
            <h1>Specification</h1>
        </div>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h3>Purpose</h3>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-10">
                The BUK Store application has been developed during the Hypermedia Application (Web and Multimedia) course
                at Politecnico di Milano. The main purpose of this project is to develop a web application
                for an online book store and its multimedia content about books and authors. In particular, the web
                application should handle 3 main entities: Books, Authors and Events. Each book can be written by
                different authors, and of course each author has probably written more than one book.
                There are also events during which a book is presented.
                <br>
                The user should be able to browse the BUK Store application, find useful information about each
                book, event or author. Furthermore, he should be able to reserve some books and to see his past
                purchases.
            </div>
        </div>

        <br>
        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h3>Web Architecture</h3>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-10">
                The BUK Store Web Application follows the common Client-Server pattern. The client is represented
                by the user's web browser, and for that the frontend part of the application is written with
                HTML, CSS and JavaScript. In this way, the most common browsers can handle and render properly the
                frontend of this application.
                <div class="row justify-content-center">
                    <img src="../assets/images/backend/html_js_css.png" alt="HTML, CSS, JS" height="100">
                </div>
                <br>
                Focusing on the Server, it is developed using the famous Node.js framework and it is deployed on
                a Heroku machine.
                <div class="row justify-content-center">
                    <img src="../assets/images/backend/node.png" alt="node.js" height="100">
                </div>
                <br>
                The Server is divided into 4 main component, which are in charge of fulfilling a specific function:
                <br><br>
                <div class="col-8 mx-auto">
                    <img src="../assets/images/backend/server_schema.png" alt="HTML, CSS, JS" class="img-fluid mx-auto">
                </div>

                <br>
                As you can notice from the diagram above, the four parts are the model, the controller, the route
                handler and a static part, used to serve the HTML, CSS or JavaScript files.
            </div>
        </div>
        <br>
        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>The Model</h4>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-10">
                This is the core part of the data of BUK Store application. This module is in charge of creating the
                entire structure of the database, the tables (which will be described later
                in this document) and the relationships between them.
                In the Model package of the application you can find various folders, each one contains the files
                that tell how the tables should be stored inside the PostgreSQL database.
                <br>
                Then you can find a special file called <kbd>sequelize.js</kbd>, which is the main entry point of all
                the Model. Each table is actually created in this file, and each relation is mapped here, thanks to the
                <i>Sequelize</i> instructions <kbd>table.belongsTo</kbd> or <kbd>table.belongsToMany</kbd>. This
                code is actually executed before the Server starts up, in this way it is assured that the Database is
                created before the application starts.
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>The Controller</h4>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-10">
                The database is nothing without the controller. The purpose of this module is to fulfill
                the <i>REST API</i> specification, querying the Database to obtain results and to pack them into
                nice objects to be sent to the client.
                <br>
                This module is divided into various categories, one for each request the Server can handle. In these
                files you will find 2 main types code: one used to actually query the Database to retrieve the information
                requested, another one used to pack this data into JSON objects, which will be sent to the client
                by the Route Handler.
                <br>
                The controller is also responsible of checking the parameters of the client requests (in order to avoid
                some unpleasant behaviours) and if the user is logged in or not (done
                inside the <kbd>checkAuthMiddleware</kbd> function), in order to properly handle the user session,
                the user cart and the user books reservation.
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>The Route Handler</h4>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-10">
                This component is made with the Express Framework, part of the Node.js suite. This part of the
                web application is the entry point for all the requests that come to the server.
                <br>
                The route handler component is implemented inside the <i>Route</i> package and contains the entire
                set of functions used to handle the endpoints of the API. All these functions are the ones commonly
                used in the express environment:
                <br>
                <kbd>
                    router.get('/', function(req, res, next) { ...code... });
                </kbd>
                <br>
                The Route Handler component, for the sake of maintainability, is split into 2 main javascript file,
                the <kbd>staticRouter.js</kbd> and the <kbd>apiRouter.js</kbd>, which are used to handle, respectively,
                the static pages and the API endpoints.
                Specifically, the Static Router is used to handle different URLs, and it only sends to the client
                the requested page, without any kind of rendering; while the API Router is used to fulfill the endpoints
                requests, giving back to the client the JSON object with the data requested.
                <br>
                To be sure that no pages can be rendered from the server, actually there isn't any kind of
                component installed in our application which can render a page (I.E. the <i>EJS</i> view engine),
                so the Server is only able either to retrieve static pages (HTML, CSS and JavaScript client side) or
                to construct JSON objects to be sent to the client through the API endpoints.
            </div>
        </div>

        <br><br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h3>API</h3>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-10">
                The whole architecture fulfills the <i>REST</i> API specification and accepts GET, POST, PUT and DELETE requests.
                The responses to the requests received by the server are JSON objects (or arrays of JSON objects) that contain
                either the data requested or an error message, which specifies the HTTP error code and a description
                of the occurred error. Each response gives one of the following HTTP code:
                <ul>
                    <li>
                        <b>200</b>: The request is successful, and the Server returns a proper object
                    </li>
                    <li>
                        <b>201</b>: The request is successful, and a new User is created inside the DB. You should
                        receive a mail by the Server with an activation link for that account
                    </li>
                    <li>
                        <b>400</b>: The request is not well written. Probably the parameters you have given either in the
                        query part or in the body part are not properly written, or maybe there is a required parameter
                        which is actually missing
                    </li>
                    <li>
                        <b>401</b>: This endpoint is protected, so login is required before accessing
                        this endpoint. If you receive this error, it means that either the login is not successful or you
                        are trying to access a private endpoint without a valid session token
                    </li>
                    <li>
                        <b>404</b>: The path specified in the URL does not exist
                    </li>
                    <li>
                        <b>409</b>: There is a conflict inside the database. This happens when you are trying to
                        register a user with the same email address of another user already registered in the
                        application
                    </li>
                    <li>
                        <b>500</b>: The Server has encountered an error during the processing of your request
                    </li>
                </ul>
                To adhere more to the <i>REST API</i> specification, the HTTP verbs used in the BUK Store application
                have the usual "REST" meanings:
                <ul>
                    <li><b>GET</b>: retrieve information from the Database, it is a Safe call (so it
                    doesn't change the Data status) and it preserves the Idempotence property (so applied two times
                    consequently retrieves the same result)</li>
                    <li><b>POST</b>: create a new Datum inside the Database. In the BUK web app is used
                    to create new user, to add a new product to the user's cart or to create a reservation for the current
                    user. It isn't a safe call, since it changes the status of the DB, and of course it isn't idempotent,
                    because two consequently call changes two times the status of the Database</li>
                    <li><b>PUT</b>: change and update a Datum inside the Database. In our application, is
                    used only to change a book inside the user's cart, in order to be able to change the quantity of
                    desired books (this request isn't able to delete a book from the cart). The PUT request isn't a
                    Safe call, since its purpose is to update a resource, but it is idempotent, since applied two times,
                    of course with the same parameters, it update the same resource with the same values</li>
                    <li><b>DELETE</b>: delete a resource from the Database. In the app is used only
                    when a user wants to delete a book inside his/hers cart. Of course this isn't a Safe call, as you
                    can imagine, but it preserves the Idempotence property, since apply two times the DELETE to the same
                    object doesn't delete the object twice, obviously</li>
                </ul>
                To have a more faithful implementation of the <i>REST</i> APIs, we have decided also to keep, as much
                as possible, the same name convention used in the <i>REST</i> specification, so a great number of endpoints
                follows the usual convention, such as <kbd>/api/v1/books</kbd> which retrieves all the books inside the
                database, or <kbd>/api/v1/authors/1/books</kbd>, which is used to retrieve the books written by the author
                with identifier 1. In some cases, other endpoints are introduced:
                the <kbd>/api/v1/me</kbd> endpoint used to retrieve the information about the the user which is
                actually logged in, or the <kbd>api/v1/me/cart</kbd>, which do not follow the usual name convention
                (in that case it should be carts, plural, not singular). We took this decision since each user
                has only one cart, so the singular emphasizes this concept.
                <br>
                Finally, the whole API system is designed to make the Server able to handle all the possible
                requests that a user can do, with the minimum amount of endpoints and the minimum amount of bandwidth
                wasting. So, for instance, when the books are requested, since the book object is quite large and
                the database can contain hundreds of them, we create the JSON object with the minimum
                amount of information (in this case, only the title and the ISBN) and we shift the responsibility of
                composing a bigger object to the more specific endpoint <kbd>/api/v1/book/{ISBN}</kbd>, which is called
                only when all the books information are requested.
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>OpenAPI Data Model</h4>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-10">
                The model objects used inside the API are the following:
                <ul class="dashed">
                    <li><b>MainGenre</b>: Describes the Top Genre inside the Database (such as Novel or Poetry)</li>
                    <li><b>Genre</b>: Describes the Sub Genre inside the Database (such as thriller novel)</li>
                    <li><b>Theme</b>: Describes the themes inside the Database (such as love or friendship)</li>
                    <li><b>Author</b>: Object used to describe the properties of an Author</li>
                    <li><b>Book</b>: Object used to describe a book</li>
                    <li><b>Event</b>: Object used to handle an event information</li>
                    <li><b>Review</b>: Model which contains a review done by the critics</li>
                    <li><b>User</b>: Model of an User inside the application</li>
                    <li><b>Cart</b>: Object which handles the books inside a user's cart</li>
                    <li><b>Reservation</b>: Model of a purchase of the user</li>
                    <li><b>GenericPage</b>: Model used to store the content of a Generic Page in the database and to send it to the client</li>
                </ul>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Session and Security handling</h4>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-10">
                In the BUK Store application each user can reserve the books he wants. Since we consider this as a payment,
                we have chosen to make the reservation possible only if the user is properly registered and logged in.
                In order to achieve this goal, the API structure provides some endpoints to handle the signup and the login
                phases securely. The <i>/signup</i> endpoint handles the registration of the user inside
                the application through a POST request, with the needed data (email, name, surname, password...).
                Once the user is registered, he should activate the account by means of an automatically generated link sent to the
                user's email. After this operation, the account is fully activated and the user can use the <i>/login</i> endpoint
                to login into the BUK Store website.
                As soon as the user is logged in, the system generates a token, stores it into the database and sends it to
                the user's client through a cookie. At each user request, the system receives the token from the client and check if that token
                actually exists into the database and it is still valid. If so, the system allows the client to access the information, otherwise
                the application sends a <i>Not Authorized</i> error (HTTP Status Code 401).
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Database Model</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-10">
                <div class="col-10 mx-auto">
                    <img src="../assets/images/backend/buk_er.jpg" alt="BUK Database Schema" class="img-fluid mx-auto">
                </div>

                <br>
                The above diagram is an Entity Relationship (for the sake of brevity ER) Diagram, used to describe more
                deeply the Database of the BUK application.
                Diving into this diagram, there are the main entities (rectangular shape),
                such as the Book, the Event, the Author or the User, and various relations between the entities (diamond shape), like the Cart, the Reservation or the WrittenBy. Depending on the actual type
                of relation (1:1, 1:N or N:N), some of them will be deployed as a real table, while others
                will be implemented simply adding a reference inside other existing tables. To give an idea,
                since the <i>Cart</i> relation is a relation between Book and User of type N:N, it is implemented
                as a real table inside the Database, while the relation <i>Has</i> between Review and Book, which maps
                N different reviews with only 1 book, will be implemented adding a reference to the ISBN of the book inside
                the Review table.
                <br>
                To have a more in-depth knowledge about the implementation of this ER Diagram, we report below the real structure of each table inside the Database.
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Book Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">ISBN</th>
                            <td>The unique identifier of the book</td>
                        </tr>
                        <tr>
                            <th scope="row">Title</th>
                            <td>The title of the book</td>
                        </tr>
                        <tr>
                            <th scope="row">Picture</th>
                            <td>The path to find the book's picture inside the DB</td>
                        </tr>
                        <tr>
                            <th scope="row">Year</th>
                            <td>The year of the first publication of the book</td>
                        </tr>
                        <tr>
                            <th scope="row">PageNumber</th>
                            <td>The number of pages inside the book</td>
                        </tr>
                        <tr>
                            <th scope="row">Editor</th>
                            <td>The publishing house of the book</td>
                        </tr>
                        <tr>
                            <th scope="row">OriginalLanguage</th>
                            <td>The language in which the book was written</td>
                        </tr>
                        <tr>
                            <th scope="row">Abstract</th>
                            <td>A description of the content and the story of the book</td>
                        </tr>
                        <tr>
                            <th scope="row">Interview</th>
                            <td>An interview with the authors of the book</td>
                        </tr>
                        <tr>
                            <th scope="row">AvailableQuantity</th>
                            <td>The number of copies of the book stocked in the warehouse</td>
                        </tr>
                        <tr>
                            <th scope="row">Price</th>
                            <td>The price of the book (in euros)</td>
                        </tr>
                        <tr>
                            <th scope="row">GenreID</th>
                            <td>Foreign key used to reference the genre of the book</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Event Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">EventID</th>
                            <td>The unique identifier of the event</td>
                        </tr>
                        <tr>
                            <th scope="row">Address</th>
                            <td>The location where the event will take place</td>
                        </tr>
                        <tr>
                            <th scope="row">Latitude</th>
                            <td>The latitude of the location</td>
                        </tr>
                        <tr>
                            <th scope="row">Longitude</th>
                            <td>The longitude of the location</td>
                        </tr>
                        <tr>
                            <th scope="row">Title</th>
                            <td>The main title of the event</td>
                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <td>A short introduction of the activities proposed during the event</td>
                        </tr>
                        <tr>
                            <th scope="row">EventDate</th>
                            <td>Timestamp with the information about the day and the hour of the event</td>
                        </tr>
                        <tr>
                            <th scope="row">Picture</th>
                            <td>A path to the main picture of the event inside the DB</td>
                        </tr>
                        <tr>
                            <th scope="row">ISBN</th>
                            <td>A reference to the book presented during this event</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Author Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">AuthorID</th>
                            <td>The unique identifier of the author</td>
                        </tr>
                        <tr>
                            <th scope="row">Name</th>
                            <td>The author's name</td>
                        </tr>
                        <tr>
                            <th scope="row">Surname</th>
                            <td>The author's surname</td>
                        </tr>
                        <tr>
                            <th scope="row">Picture</th>
                            <td>The path to retrieve the picture inside the Server</td>
                        </tr>
                        <tr>
                            <th scope="row">Biography</th>
                            <td>A short description of the author's life</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>MainGenre Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">MainGenreID</th>
                            <td>The unique identifier of the MainGenre</td>
                        </tr>
                        <tr>
                            <th scope="row">Title</th>
                            <td>The title of the MainGenre</td>
                        </tr>
                        <tr>
                            <th scope="row">Picture</th>
                            <td>The path inside the database of the MainGenre</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Genre Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">GenreID</th>
                            <td>The unique identifier of the Genre in the DB</td>
                        </tr>
                        <tr>
                            <th scope="row">Title</th>
                            <td>The title of the Genre</td>
                        </tr>
                        <tr>
                            <th scope="row">Picture</th>
                            <td>A path to the picture to be retrieved from the DB</td>
                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <td>A description of the genre</td>
                        </tr>
                        <tr>
                            <th scope="row">MainGenreID</th>
                            <td>A foreign key to the parent MainGenre of this Genre</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Theme Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">themeID</th>
                            <td>The unique identifier of the theme</td>
                        </tr>
                        <tr>
                            <th scope="row">Title</th>
                            <td>The title of the theme</td>
                        </tr>
                        <tr>
                            <th scope="row">Description</th>
                            <td>A brief description of the theme</td>
                        </tr>
                        <tr>
                            <th scope="row">Picture</th>
                            <td>The path to the picture which is stored on the Database</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>BookTheme Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">ISBN</th>
                            <td>The foreign key to reference the Book</td>
                        </tr>
                        <tr>
                            <th scope="row">ThemeID</th>
                            <td>The foreign key to reference the Theme inside the DB</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>GenreTheme Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">GenreID</th>
                            <td>The reference key to find the related Genre</td>
                        </tr>
                        <tr>
                            <th scope="row">ThemeID</th>
                            <td>The reference key to find the related Theme</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>SimilarTo Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">ParentISBN</th>
                            <td>The reference to the book ISBN which the child is similar to</td>
                        </tr>
                        <tr>
                            <th scope="row">ChildISBN</th>
                            <td>The reference to the book ISBN which the parent is similar to</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>WrittenBy Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">ISBN</th>
                            <td>The ISBN reference to the book</td>
                        </tr>
                        <tr>
                            <th scope="row">AuthorID</th>
                            <td>The id of the author which has written the referenced book</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Review Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">ReviewID</th>
                            <td>The unique identifier of the review</td>
                        </tr>
                        <tr>
                            <th scope="row">Title</th>
                            <td>The title of the review</td>
                        </tr>
                        <tr>
                            <th scope="row">Text</th>
                            <td>The actual content of this review</td>
                        </tr>
                        <tr>
                            <th scope="row">ISBN</th>
                            <td>The reference key of the book which this review is related to</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>User Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">UserID</th>
                            <td>The unique identifier of the user, in the UUIDv4 format</td>
                        </tr>
                        <tr>
                            <th scope="row">Name</th>
                            <td>The name of the user</td>
                        </tr>
                        <tr>
                            <th scope="row">Surname</th>
                            <td>The surname of the user</td>
                        </tr>
                        <tr>
                            <th scope="row">Email</th>
                            <td>The email of the user, it should be unique among all the database</td>
                        </tr>
                        <tr>
                            <th scope="row">Password</th>
                            <td>The password chosen by the user</td>
                        </tr>
                        <tr>
                            <th scope="row">ActivationToken</th>
                            <td>A token used to activate the user's account after he/she clicks on the link received by email</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Session Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">SessionID</th>
                        <td>The unique identifier of this session token</td>
                    </tr>
                        <tr>
                            <th scope="row">SessionToken</th>
                            <td>The token to be used to maintain the session</td>
                        </tr>
                        <tr>
                            <th scope="row">ExpirationDate</th>
                            <td>When this token won't be valid anymore</td>
                        </tr>
                        <tr>
                            <th scope="row">UserID</th>
                            <td>The reference to the user of this session token</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Cart Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">ISBN</th>
                            <td>The reference to the book inside the user's cart</td>
                        </tr>
                        <tr>
                            <th scope="row">UserID</th>
                            <td>The reference to the user identifier</td>
                        </tr>
                        <tr>
                            <th scope="row">Quantity</th>
                            <td>The amount of this book the user wants to purchase</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Reservation Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="small-col">Table Column</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">ReservationID</th>
                            <td>One of the two primary keys inside this table, it is the identifier of the reservation</td>
                        </tr>
                        <tr>
                            <th scope="row">ISBN</th>
                            <td>The second primary key of this table, it is the foreign key of the book purchased</td>
                        </tr>
                        <tr>
                            <th scope="row">UserID</th>
                            <td>A reference to the user which has purchased this reservation</td>
                        </tr>
                        <tr>
                            <th scope="row">Quantity</th>
                            <td>The amount of book identified by the ISBN the user has reserved</td>
                        </tr>
                        <tr>
                            <th scope="row">OrderDate</th>
                            <td>When the order was done by the user</td>
                        </tr>
                        <tr>
                            <th scope="row">ArrivalDate</th>
                            <td>When the order will arrive to the user</td>
                        </tr>
                        <tr>
                            <th scope="row">ShippingLocation</th>
                            <td>When the order will arrive to the user</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>HomeCarousel Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col" class="small-col">Table Column</th>
                        <th scope="col">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">CarouselID</th>
                        <td>The identifier of the Home Carousel element</td>
                    </tr>
                    <tr>
                        <th scope="row">ISBN</th>
                        <td>The reference to the book identifier, optional</td>
                    </tr>
                    <tr>
                        <th scope="row">authorID</th>
                        <td>The reference to the author identifier, optional</td>
                    </tr>
                    <tr>
                        <th scope="row">eventID</th>
                        <td>The reference to the event identifier, optional</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>FavouriteReadings Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col" class="small-col">Table Column</th>
                        <th scope="col">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">FavouriteID</th>
                        <td>The identifier of the favourite readings element, which is also the order</td>
                    </tr>
                    <tr>
                        <th scope="row">ISBN</th>
                        <td>The reference to the book identifier</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br>

        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>GenericPages Table</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-8 table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col" class="small-col">Table Column</th>
                        <th scope="col">Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">PageID</th>
                        <td>The identifier of the favourite generic page</td>
                    </tr>
                    <tr>
                        <th scope="row">PageName</th>
                        <td>The name of the page which is stored</td>
                    </tr>
                    <tr>
                        <th scope="row">body</th>
                        <td>The HTML code of the static page</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>


    </div>



    <div class="container" id="other-info">
        <div class="row justify-content-center">
            <h1>Other Information</h1>
        </div>

        <br>

        <div class="row justify-content-start">
            <br><br><br>
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Team Information</h4>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-10">
                <p>
                    Our team is composed of 3 members and we have decided to divide the amount of work into
                    two main parts: Frontend development and Backend development.
                    <br>
                    First of all, in order to properly divide our work, we have chosen to devote some time to think and
                    design the <i>REST</i> API of our application all together, in order to have a common reference point.
                    Then, before starting to work on both the frontend and the backend, we have also decided to
                    define the user experience of the BUK Store application, spending some times in designing the interfaces.
                    <br>
                    At this point we were ready to start. Thanks to Node.js, the Server development has become
                    easier during the years, so we have decided to initially divide our work in this way:
                </p>

                <ul class="dashed">
                    <li>1 person is in charge of the backend development: <i>Luca Napoletano</i></li>
                    <li>2 people are in charge of the frontend development: <i>Andrea Miotto & Claudio Montantari</i></li>
                </ul>

                <p>
                    With this division in mind, we have started to work both on the frontend and on the backend, and this was
                    possible thanks to development of the API before starting to code.
                    <br>
                    As soon as the backend development was finished, all the team members started to work on the frontend,
                    speeding up the implementation of the UI/UX.
                    <br>
                    To better understand the division of our work, below is reported a table in which is written
                    what was done by each team member
                </p>

                <div class="col-12 table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col" class="small-col">Team Member</th>
                            <th scope="col">Work Done</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Andrea Miotto</th>
                            <td>
                                60% on the development of the Frontend<br>
                                30% on designing the UI/UX<br>
                                10% on the development of the Backend
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Claudio Montanari</th>
                            <td>
                                100% on the development of the Frontend
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Luca Napoletano</th>
                            <td>
                                40% on the Node.js Implementation<br>
                                30% on developing the frontend<br>
                                15% on OpenAPI specification<br>
                                15% on the designing of the ER and the DB implementation
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <br>

                <p>
                    Finally, here is reported another table which summarizes the learning outcome we feel to have
                    reached during the Hypermedia Application course
                </p>

                <div class="col-12 table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col" class="small-col">Team Member</th>
                            <th scope="col">Learning Outcome</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">Andrea Miotto</th>
                            <td>
                                Frontend development (HTML, CSS and Javascript)<br>
                                Have a general idea on how a backend of a web application is structure
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Claudio Montanari</th>
                            <td>
                                Learn how to develop the frontend of a responsive web application<br>
                                Improve knowledge of JQuery<br>
                                Improve understanding of full stack development process<br>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Luca Napoletano</th>
                            <td>
                                Write OpenAPI specification<br>
                                Improve the knowledge of Javascript<br>
                                Have a general knowledge on how a dynamic web application should be, in particular on the way the user personal pages are done
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
    </div>

        <br><br><br>
        <div class="row justify-content-start">
            <div class="col-1">

            </div>
            <div class="col-11">
                <h4>Analysis of existing API</h4>
            </div>
        </div>

        <br>

        <div class="row justify-content-center">
            <div class="col-10">
                The <i>API</i>s of the BUK Store application were developed without too much influence from existing ones.
                The developers have used other API in some projects done during the academic years (like the Facebook API to develop
                a scraper, or the Runtastic API to integrate an application using their running data), however, no one of the
                existing API system adheres properly to the <i>REST</i> specification, so we have decided to create our own
                endpoints in order to learn as much as possible about that specification.
                By the way, to learn the <i>REST</i> specification and how to actually implement
                it, we have looked for the most common guides available online (i.e. Wikipedia).
                Finally, to implement the security and the session of the BUK Store application, we have followed some guides
                directly available on the <i>Node.js</i> website and on the <i>express.js</i> documentation.
            </div>
        </div>

        <br><br>

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 p-3">
                    <h6>About</h6>
                    <p>Founded in 2019 by MiChi Studios, BUK is an online book store developed for the Hypermedia course at Politecnico di Milano</p>
                </div>
                <div class="col-md-3 col-sm-6 p-3">
                    <h6>Address</h6>
                    <p>Viale Romagna 62<br>Buccinasco, Milano<br>United States of America</p>
                </div>
                <div class="col-md-2 col-sm-6 p-3">
                    <h6>Contact</h6>
                    <a href="/contactUs.html">Contact us</a><br>
                </div>
                <div class="col-md-2 col-sm-6 p-3">
                    <h6>Info</h6>
                    <ul>
                        <li class="mb-2"><a href="/FAQ.html">FAQ</a></li>
                        <li class="mb-2"><a href="/shipping.html">Order & Shipping</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 p-3">
                    <h6>Follow us</h6>
                    <a><i class="fab fa-facebook-f"></i></a>
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-instagram"></i></a>
                    <a><i class="fab fa-mastodon"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <!-- JQuery, Popper.js, Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../assets/js/documentation.js"></script>
</body>
</html>