<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    <title>Book - book title </title>

    <!-- Bootstrap, Leaflet, Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>

    <link rel="stylesheet" href="../assets/stylesheets/custom-bootstrap.css">
    <link rel="stylesheet" href="../assets/stylesheets/common.css">
    <link href="../assets/stylesheets/book.css" rel="stylesheet">


</head>
<body>

<div class="banner-primary">
    <div class="gradient-layer">
        <nav class="navbar" id="navbarNoHover">
        </nav>
    </div>
</div>


<!-- Breadcrumb -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-white">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item"><a href="/catalogue/1">Catalogue</a></li>
        <li class="breadcrumb-item active" aria-current="page" id="breadcrumb-title"></li>
    </ol>
</nav>

<!-- Book Product -->
<div class="container-fluid mt-2">
    <div class="content-wrapper">
        <div class="item-container">
            <div class="container">

                <div class="row">

                    <div class="container-fluid alert-padding" id="alert">
                    </div>

                    <div class="col-lg-4 col-md-5 product service-image-left mb-3" id="bookImage">

                        <img id="item-display" src="" class="img-fluid mx-auto float-left mb-3" alt="">

                    </div>

                    <div class="col-lg-5 col-md-7 mb-3">

                        <div class="product-title"><h3 id="bookTitle"></h3></div>
                        <div class="product-author"><h4 id="author"></h4></div>
                        <div class="product-desc" id="abstract"></div>

                        <div class="product-price mt-3" id="price"> <b>Price: </b></div>
                        <div class="product-stock"> <b>Availability: </b> <span id="stock"></span> </div>

                        <div class="btn-group cart reserve-button"></div>
                    </div>

                    <div class="col-lg-3 product-data">
                        <ul>
                            <h5>Product Details</h5>
                            <li> <b>Year: </b> <p id="year"></p> </li>
                            <li> <b>Pages: </b> <p id="pages"></p> </li>
                            <li> <b>ISBN: </b> <p id="isbn"></p> </li>
                            <li> <b>Editor: </b> <p id="editor"></p> </li>
                            <li> <b>Original Language: </b> <p id="originalLanguage"></p> </li>
                            <li><br></li>
                            <li> <b>Genre: </b> <p id="genre"></p> </li>
                            <li><br></li>
                            <li> <b>Themes: </b> <p id="themes"></p> </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<hr>

<!-- Author Interview and Reviews -->
<div class = "container">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default" id="author-interview">

        </div>

        <div class="panel panel-default" id="book-review">

        </div>

        <div class="panel panel-default" id="book-events">

        </div>

    </div>
</div>

<!-- Carousel of similar books -->
<hr>
<div class="container-fluid similar-books-title">
    <h4>You might also like</h4>
</div>
<hr class="mb-3">

<div class="top-content mt-4 mb-4">
    <div class="container-fluid">
        <div id="carousel-similar-books" class="carousel slide" data-ride="carousel">
            <div id="carousel-listbox-similar-books" class="carousel-inner row w-100 mx-auto" role="listbox">
            </div>
            <a class="carousel-control-prev" href="#carousel-similar-books" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-similar-books" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-3 col-sm-12 p-3">
                <h6>About</h6>
                <p>Founded in 2019 by MiChi Studios, BUK is an online book store developed for the Hypermedia course at Politecnico di Milano</p>
            </div>
            <div class="col-md-3 col-sm-6 p-3">
                <h6>Address</h6>
                <p>Viale Romagna 62<br>Buccinasco, Milano<br>United States of America</p>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Contact</h6>
                <a href="/contactUs.html">Contact us</a><br>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Info</h6>
                <ul>
                    <li class="mb-2"><a href="/FAQ.html">FAQ</a></li>
                    <li class="mb-2"><a href="/shipping.html">Order & Shipping</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Follow us</h6>
                <a><i class="fab fa-facebook-f"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-instagram"></i></a>
                <a><i class="fab fa-mastodon"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>


<script src="../assets/js/book.js"></script>
<script src="../assets/js/utils.js"></script>
<script src="../assets/js/navbar.js"></script>

</body>
</html>

