<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    <title>BUK - Bestsellers</title>

    <!-- CSS: Bootstrap, Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../assets/stylesheets/custom-bootstrap.css">
    <link rel="stylesheet" href="../assets/stylesheets/common.css">
    <link rel="stylesheet" href="../assets/stylesheets/bestsellers.css">
</head>
<body>

<nav id="navbarNoHover" class="navbar"></nav>

<div class="container-fluid" id="under-navbar"></div>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-white ml-4">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Bestsellers</li>
    </ol>
</nav>


<div id="bestSellers" class="bg-2 container-fluid">

    <h1 class="text-center">Bestsellers</h1>
</div>

<footer class="footer">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-3 col-sm-12 p-3">
                <h6>About</h6>
                <p>Founded in 2019 by MiChi Studios, BUK is an online book store developed for the Hypermedia course at Politecnico di Milano</p>
            </div>
            <div class="col-md-3 col-sm-6 p-3">
                <h6>Address</h6>
                <p>Viale Romagna 62<br>Buccinasco, Milano<br>United States of America</p>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Contact</h6>
                <a href="/contactUs.html">Contact us</a><br>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Info</h6>
                <ul>
                    <li class="mb-2"><a href="/FAQ.html">FAQ</a></li>
                    <li class="mb-2"><a href="/shipping.html">Order & Shipping</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Follow us</h6>
                <a><i class="fab fa-facebook-f"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-instagram"></i></a>
                <a><i class="fab fa-mastodon"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- JS: JQuery, Popper.js, Bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="../assets/js/navbar.js"></script>
<script src="../assets/js/bestsellers.js"></script>

</body>
</html>

<!--        <p class="text-center">Take a look at the best selling books of the month!</p> -->
<!--<div class="row text-center mt-4 mb-4" id="rowBestSellers">
    <div id="book0" class="col-md-4 bestseller-el">
        <a href="/catalogue/catalogue.html">
            <img class="book-image img-fluid" src="assets/images/books/got_hc1.jpg" alt="#">
            <h4 class="mt-2">Title of the Book</h4>
        </a>
        <a href="/catalogue/catalogue.html">
            <p class="mt-1 authorsNameList">Author name</p>
        </a>
        <div class="bestseller-review">
            <h5 class="text-center">A compelling and intriguing read</h5>
            <p>
                For book lovers The Truth About The Harry Quebert Affair is an ideal read as it is a book about a book about a book. <span class="show show-btn more">Show more</span>
                <span class="show disabled less-txt">
                        Marcus Goldman, author and protégé of the famous author Harry Quebert, is the narrator of this book. We follow him from having had a very successful debut novel, to having writers block, to writing another bestseller about a murder that happened thirty three years ago and where the main suspect is none other that his friend and mentor Harry Quebert. What is interesting is that the chapters go backwards, from chapter thirty one to one which reflects how the story unfolds, gradually going backwards to find out what really happened to Nola Kellergan.
                    </span>
                <span class="show disabled show-btn less">Show less</span>
            </p>
        </div>
    </div>

    <div id="book1" class="col-md-4 bestseller-el">
        <a href="/catalogue/catalogue.html">
            <img class="book-image img-fluid" src="assets/images/books/9788893440615.jpg" alt="#">
            <h4 class="mt-2">Title of the Book</h4>
        </a>
        <a href="/catalogue/catalogue.html">
            <p class="mt-1 authorsNameList">Author name</p>
        </a>

        <div class="bestseller-review">
            <h5 class="text-center">A compelling and intriguing read</h5>
            <p>
                For book lovers The Truth About The Harry Quebert Affair is an ideal read as it is a book about a book about a book. <span class="show show-btn more">Show more</span>
                <span class="show disabled less-txt">
                        Marcus Goldman, author and protégé of the famous author Harry Quebert, is the narrator of this book. We follow him from having had a very successful debut novel, to having writers block, to writing another bestseller about a murder that happened thirty three years ago and where the main suspect is none other that his friend and mentor Harry Quebert. What is interesting is that the chapters go backwards, from chapter thirty one to one which reflects how the story unfolds, gradually going backwards to find out what really happened to Nola Kellergan.
                    </span>
                <span class="show disabled show-btn less">Show less</span>
            </p>
        </div>

    </div>

    <div id="book2" class="col-md-4 bestseller-el">
        <a href="/catalogue/catalogue.html">
            <img class="book-image img-fluid" src="assets/images/books/pieces_of_light.jpg" alt="#">
            <h4 class="mt-2">Title of the Book</h4>
        </a>
        <a href="/catalogue/catalogue.html">
            <p class="mt-1 authorsNameList">Author name</p>
        </a>

        <div class="bestseller-review">
            <h5 class="text-center">A compelling and intriguing read</h5>
            <p>
                For book lovers The Truth About The Harry Quebert Affair is an ideal read as it is a book about a book about a book. <span class="show show-btn more">Show more</span>
                <span class="show disabled less-txt">
                        Marcus Goldman, author and protégé of the famous author Harry Quebert, is the narrator of this book. We follow him from having had a very successful debut novel, to having writers block, to writing another bestseller about a murder that happened thirty three years ago and where the main suspect is none other that his friend and mentor Harry Quebert. What is interesting is that the chapters go backwards, from chapter thirty one to one which reflects how the story unfolds, gradually going backwards to find out what really happened to Nola Kellergan.
                    </span>
                <span class="show disabled show-btn less">Show less</span>
            </p>
        </div>

    </div>
</div>-->