<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserName - BUK Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">

    <!-- CSS: Bootstrap, Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="/assets/stylesheets/custom-bootstrap.css">
    <link rel="stylesheet" href="/assets/stylesheets/common.css">
    <link rel="stylesheet" href="/assets/stylesheets/me.css">
<body>

<nav class="navbar" id="navbarNoHover"></nav>

<hr>
<div class="container-fluid bootstrap snippet">
    <div class="row justify-content-center">
        <div class="col-sm-10 col-md-10 col-lg-8">
            <h1><a class="btn btn-light" href="/me/modify" aria-label="Modify user fields"><i class="icon-large fa fa-cog"></i></a> <span id="username"></span></h1>
        </div>
    </div>

    <br>

    <div class="row justify-content-center">
        <div class="col-sm-4 col-md-4 col-lg-3">
            <!--left col-->

            <ul class="list-group">
                <li class="list-group-item text-muted">Profile</li>
                <li class="list-group-item"><strong>Joined: </strong><span id="joined"></span></li>
                <li class="list-group-item"><strong>Email: </strong><span id="email"></span></li>

            </ul>

            <br><br>

            <ul class="list-group">
                <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i></li>
                <li class="list-group-item"><strong>Book Purchased </strong><span id="total-book-purchased"></span></li>
                <li class="list-group-item"><strong>Book Purchased this month </strong><span id="book-purchased-month"></span></li>
                <li class="list-group-item"><strong>Book in Cart </strong><span id="book-cart"></span></li>
            </ul>
            <br><br>

        </div>
        <!--/col-3-->
        <div class="col-sm-8 col-md-8 col-lg-6">

            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#cart" role="tab" aria-controls="cart" aria-selected="true">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#reservation" role="tab" aria-controls="reservation" aria-selected="false">Reservation</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade" id="reservation" role="tabpanel" aria-labelledby="reservation">
                    <br>
                    <div class="row justify-content-center no-reservation-error">
                        <h2 class="text-center">No Reservation Found</h2>
                    </div>

                    <div class="row justify-content-center no-reservation-error">
                        <p class="text-center">When you'll purchase your first book, that reservation will appear here</p>
                    </div>

                    <div class="table-responsive" id="reservation-table">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Shipping Location</th>
                                <th>Order Date</th>
                                <th>Arrival Date</th>
                                <th>Book List</th>
                            </tr>
                            </thead>
                            <tbody id="items">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="cart" role="tabpanel" aria-labelledby="cart">

                    <br>
                    <div class="row justify-content-center no-cart-error">
                        <h2 class="text-center">No Books in your cart Found</h2>
                    </div>

                    <div class="row justify-content-center no-cart-error">
                        <p class="text-center">When you'll add a book to your cart, this will be provided here</p>
                    </div>

                    <div class="row">

                    <table id="cart-table" class="table table-hover">

                    </table>
                    </div>

                    <div class="row justify-content-between" id="table-button">
                        <div class="btn-group">
                            <button onclick="continueShopping()" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</button>
                        </div>
                        <div class="btn-group">
                            <button data-toggle='modal' data-target='#ModalForm' class="btn btn-primary">Checkout <i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

    </div>
    <!--/col-9-->
</div>
<!--/row-->

<div id="ModalForm" class="modal fade">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title">Reserve your books</h1>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <h4>Summary:</h4>
                        <p>You are going to buy</p>
                        <ul id="modal-list">
                        </ul>
                        <p>For a total of: €<span id="modal-total"></span></p>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Shipping Address</label>
                        <div>
                            <input aria-label="shipping address" id="shipping-address" type="text" class="form-control input-lg" name="address" placeholder="Insert the address where leave the books">
                        </div>
                    </div>
                    <div class="form-group float-right">
                        <div>
                            <button type="button" class="btn btn-danger" onclick="closeModal()">Cancel</button>
                            <button type="button" class="btn btn-primary" onclick="makeReservation()">Make the reservation</button>
                        </div>
                    </div>
                </form>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<footer class="footer">
    <div class="container">
        <div class="row py-4">
            <div class="col-md-4 col-sm-12 p-3">
                <h6>About</h6>
                <p>Founded in 2019 by MiChi Studios, BUK is an online book store developed for the Hypermedia course at Politecnico di Milano</p>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Address</h6>
                <p>Viale Romagna 62<br>Buccinasco, Milano<br>United States of America</p>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Contact</h6>
                <a href="/contactUs.html">Contact Us</a><br>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Info</h6>
                <ul>
                    <li class="mb-2"><a href="/FAQ.html">FAQ</a></li>
                    <li class="mb-2"><a href="/shipping.html">Order & Shipping</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6 p-3">
                <h6>Follow us</h6>
                <a><i class="fab fa-facebook-f"></i></a>
                <a><i class="fab fa-twitter"></i></a>
                <a><i class="fab fa-instagram"></i></a>
                <a><i class="fab fa-mastodon"></i></a>
            </div>
        </div>
    </div>
</footer>

<!-- JS: JQuery, Popper.js, Bootstrap -->
<script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/assets/js/navbar.js"></script>
<script src="/assets/js/user.js"></script>

</body>
</html>