body {
    height: 100%;
}

#ops-col {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

#img-col {

}

#img-col:first-child {
    width: 100%;
    height: 100%;
    /*background-image: linear-gradient(
            to right,
            white, transparent 20%
    );*/
    background-color: hsla(0, 80%, 70%, 0.9);
    z-index: 1;
}

#img-col img {
    z-index: -1;
}

.row-404 {
    padding-bottom: 2em;
}

.row-404 h1 {
    font-size: calc(1.8rem + 1.5vw) ;
}

.row-404 p {
    font-size: calc(1rem + .5vw) ;
}

@media (max-width: 768px) {
    #ops-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 768px) {
    #ops-col {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
}