body {
    height: 100%;
}

#alphabetContainer {
    margin-top: 2em;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: center;
    height: 2em;
}

#alphabetContainer a {
    font-size: larger;
    color: black;
    font-weight: lighter;
    padding: 0.55em 0.7em;
}

#alphabetContainer .vertical-line {
    padding: 0;
    margin-top: 0.7em;
}

#alphabetContainer a:hover {
    text-decoration: underline;
}

#alphabetContainer .selectedLetter {
    color: #af825a;
}

@media(min-width: 1200px) {
    #authorList {
        margin-top: 3.5em;
    }
}
@media(min-width: 768px) and (max-width: 1200px){
    #authorList {
        margin-top: 5em;
    }
}
@media(min-width: 576px) and (max-width: 768px) {
    #authorList {
        margin-top: 8em;
    }
}
@media(min-width: 380px) and (max-width: 576px) {
    #authorList {
        margin-top: 10em;
    }
}
@media(max-width: 380px) {
    #authorList {
        margin-top: 13em;
    }
}

#authorList {
    margin-bottom: 4em;
}

#authorList p {
    font-weight: lighter;
    color: #777777;
}

.breadcrumb {
    margin: -1.5em 0 0 1em;
}