#bestSellers .container {
    padding-top: 0;
    min-width: 100%;
    padding-left: 10% !important;
    padding-right: 10% !important;
}

#bestSellers a {
    text-decoration: none;
    color: #2d2d30;
}

#bestSellers div {
    border: 0;
}

.bestseller-el {
    flex-shrink: 0;
    padding: 3em;
}

/*@media (min-width: 1080px) {
    .book-image {
        max-width: 80% !important;
    }
}
@media (min-width: 576px) and (max-width: 768px) {
    .book-image {
        max-width: 60% !important;
    }
}*/

#bestSellers {
    padding: 3em 5em;
}

/*@media (max-width: 768px) {
    #bestSellers .container {
        padding-left: 20% !important;
        padding-right: 20% !important;
    }
}*/

.book-image {
    height: 18em;
}

@media (min-width: 768px) and (max-width: 990px) {
    #bestSellers {
        padding-left: 1em !important;
        padding-right: 1em !important;
    }

    .bestseller-el {
        padding-left: 2em !important;
        padding-right: 2em !important;
    }
}

@media (max-width: 440px) {
    #bestSellers {
        padding-left: 1em !important;
        padding-right: 1em !important;
    }
}
