
@media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on md if col-md-4*/
    .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    /* Show 3rd slide on sm if col-sm-6*/
    .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -50%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}
@media (min-width: 576px) {
    .carousel-item {
        margin-right: 0;
    }
    /* show 2 items */
    .carousel-inner .active + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be also positioned for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
    }

}

@media (max-width: 576px) {
    .similar-books-title {
        text-align: center;
        color: black;
        padding: 0px !important;
    }
}

/* MD */
@media (min-width: 768px) {
    /* show 3rd of 3 item slide */
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }
    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
    }
}
/* LG */
@media (min-width: 992px) {
    /* show 4th item */
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
        display: block;
    }
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    /* Show 5th slide on lg if col-lg-3 */
    .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;  /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction //t - previous slide direction last item animation fix */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
    }
}

.carousel-control-next-icon {
    filter: invert(100%);
}

.carousel-control-prev-icon {
    filter: invert(100%);
}

.carousel-control-next {
    width: 5% !important;
}

.carousel-control-prev {
    width: 5% !important;
}

.panel-heading .accordion-toggle [class*="fa"] {
    -webkit-transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    transition-duration: 0.6s;
    display: inline-block;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}

.panel-heading .accordion-toggle.collapsed [class*="fa-"] {
    /* symbol for "collapsed" panels */
    /*content: "\e080";     /*adjust as needed, taken from bootstrap.css */
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    .rotate(-90deg);
}

.panel-heading .accordion-toggle {
    color: black;
    text-decoration: none;
}

.carousel-item .img-fluid {
    height: 20rem;
    width: auto;
    overflow:hidden;
}

.product .img-fluid {
    width:100%;
    height: auto;
    overflow:hidden;
}

@media (max-width: 768px) {
    .product .img-fluid {
        width:60%;
        height: auto;
        overflow:hidden;
    }

    #bookImage img {
        margin-left: 20% !important;
    }


}

.product-data {
    white-space: nowrap;
}

@media (min-width: 1170px) {
    .product-data {
        padding-left: 5em;
    }
}

.product-data ul{
    padding-left: 0;
    list-style-type:none;
    padding-bottom: 20px;
}

.product-stock {
    padding-bottom: 15px;
}

.product-data ul li p {
    display: inline;
}

.breadcrumb {
    margin: 5em 0 0 1em;
}

#collapseTwo .panel-body ul {
    list-style-type: none;
}

#book-events ul {
    list-style-type: none;
    padding-top: 1em;
}

.fa-chevron-down {
    margin-right: 1rem;
}

.similar-books-title {
    padding-left: 50px;
    color: black;
}

.alert {
    max-width: 25vw;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 576px) {
    .alert {
        margin-top: 100vh;
        min-width: 50vw;
    }
}

@media (min-width: 576px) and (max-width: 1000px) {
    .alert {
        margin-top: 50vh;
        min-width: 50vw;
    }
}

@media (min-width: 1000px) and (max-width: 1500px) {
    .alert {
        margin-top: 30vh;
        min-width: 50vw;
    }
}

