#navbarContainer {
    flex-shrink: 0;
}

.wrapper {
    display: flex;
    flex-shrink: 0;
    align-items: stretch;
}

#sidebar-list {
    margin-top: 1rem;
}


#sidebar {
    min-width: 220px;
    max-width: 220px;
    min-height: 720px;
    z-index: 990;
}

a[data-toggle="collapse"] {
    position: relative;
}

/*
@media (max-width: 768px) {
 */
@media (max-width: 576px) {
    #sidebar {
        min-width: 180px !important;
        max-width: 180px !important;
        margin-left: -180px;
    }
    #sidebar.active {
        position: absolute;
        margin-left: 0px;
        height: 100%;
    }

    #sidebar-list h4 {
        margin-left: 25px !important;
    }

    #sidebar-list a {
        padding-left: 27px !important;
    }

    #sidebarCollapse {
        display: inline-block !important;
        padding-left: 10px !important;
    }
}

#sidebar a, #sidebar a:hover, #sidebar a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


#sidebar-list h4{
    margin-left: 2rem;
}

#sidebar-genres .li {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

#sidebar-themes .li .a {
    color: black;
    text-decoration: none;
}

.card .card-img {
    width: auto;
    height: 10%;
    overflow:hidden;
}

#sidebar {
    background: #ebebeb;
    transition: all 0.3s;

}

#sidebar .sidebar-header {
    padding: 20px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 17px !important;
    display: block;
    margin-bottom: 7px;
}

#sidebar ul li a:hover {
    background: #fff;
}

#sidebar ul li.active i {
    float: right;
    margin-right: 20px;
    margin-top: 4px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    background: #f9f9f9;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 2rem !important;
}

/* Product Grid */

body {
    background: #fff;
}

h1 {
    font-weight: 500;
    font-size: 20px
}

ul.rig {
    list-style: none;
    font-size: 0px;
    margin-left: -2.5%;
    /* should match li left margin */
}

ul.rig li {
    display: inline-block;
    padding: 10px;
    margin: 0 0 2.5% 2.5%;
    background: #fff;
    /*border: 1px solid #ddd;     Meglio senza bordo? */
    font-size: 1rem;
    vertical-align: top;
    box-shadow: 0 0 0px #000000;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

ul.rig li img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: auto auto;
}

ul.rig li h3 {
    margin: 0 0 10px;
}

ul.rig li p {
    font-size: 1.0em;
    line-height: 1.5em;
    color: #000000;
}


/* class for 2 columns */

ul.rig.columns-2 li {
    width: 47.5%;
    /* this value + 2.5 should = 50% */
}

ul.rig.columns-2, ul.rig.columns-3, ul.rig.columns-4 {
    padding-left: 0px;
}


/* class for 3 columns */

ul.rig.columns-3 li {
    width: 30.83%;
    /* this value + 2.5 should = 33% */
}


/* class for 4 columns */

ul.rig.columns-4 li {
    width: 22.5%;
    /* this value + 2.5 should = 25% */
}


ul.rig.columns-1 {
    margin-left: 0;
}

ul.rig.columns-1 li {
    width: 100% !important;
    /* over-ride all li styles */
    margin: 0 0 10px;
    padding-right: 0px !important;
}

ul.rig.columns-1 {
    padding-left: 15px !important;
}

@media (max-width: 576px) {
    ul.grid-nav li {
        display: inline-block;
        margin: 0 0 5px;
    }
    ul.grid-nav li a {
        display: inline-block;
        margin: 0 0 5px;
    }
    ul.rig {
        margin-left: 0px !important;
    }
    ul.rig li {
        width: 100% !important;
        /* over-ride all li styles */
        margin: 0 0 5px;
    }

    .container-fluid.sidebar-active {
        padding: 0px;
    }

    #book-catalog.sidebar-active {
        padding-left: 5px;
        padding-right: 5px;
    }

    .grid {

    }
}


#book-catalog .img-fluid {
    height: 20rem;
    width: auto;
    overflow: hidden;
}

#book-catalog {
    margin-left: 0px !important;

}
/*
.breadcrumb {
    margin-top: 5rem;
}
*/

.banner-primary {
    display: flex;
    position: relative;
    height: 15rem;
    background-size: cover;
    background-position: center;
    background-image: url("../images/logo/book_shelves.jpg");
}

.banner-primary .gradient-layer {
    flex: 1;
    background-image: linear-gradient(
            to top,
            black, transparent 60%
    );
}

.banner-primary h1 {
    color: white;
    position: absolute;
    left: 2rem;
    bottom: 2rem;
    text-align: center;
    font-size: 30px;
}

#catalogBackground {
    height: 20em;
    border: 1px solid rgba(212, 212, 212, 1);
    border-bottom: 0;
    box-shadow: 0 10px 6px -6px black;
}

.product-image {
    transition: all .8s cubic-bezier(.05,1,.22,1);
}
.product-image:hover {
    opacity: 0.75;
}

.authorsNameList {
    font-size: 17px !important;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}

.price {
    text-align: center;
}

#book-catalog h6 {
    font-size: 20px !important;
    text-align: center;
    color: #2d2d30;
}

.pagination a {
    color: black;
    float: left;
    text-decoration: none;
}

.pagination li.active {
    background-color: #4CAF50;
    color: white;
}

.page-link {
    text-align: center;
    min-width: 100px;
}

@media (max-width: 576px) {
    #page-next .page-link, #page-prev .page-link {
        max-width: 80px !important;
        min-width: 80px !important;
    }

    #page-1 .page-link {
        max-width: 50px !important;
        min-width: 50px !important;
    }
}

.container-fluid {
    padding: 0px;
}

#sidebarCollapse {
    margin-top: 0px;
    margin-bottom: 0px;
    background: black;
    border-radius: 0%;
    width: 100%;
    text-align: left;
    padding-left: 10px;
    color: white;
    display: none;
    z-index: 990;
}

#sidebarCollapse h4 {
    display: inline;
}

#sidebarCollapse i {
    width: 20px !important;
    height: 20px !important;
}

.grid {
    padding-right: 15px;
    padding-top: 25px;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 900;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}

@media (min-width: 576px) {
    .overlay.active {
        display: none;
    }
}

.footer {
    z-index: 990;
}

.banner-primary {
    z-index: 991;
}

#wrapper-el {
    position: relative;
}

.no-books {
    min-width: 100%;
    min-height: 60vh;
}

.no-books-content {
    min-width: 70%;
}

.no-books-content p {
    font-weight: lighter;
    color: #3f3f3f;
}

@media (min-width: 576px) and (max-width: 912px){
    .no-books-content {
        min-width: 60%;
    }
}

@media (max-width: 576px) {
    .no-books-content {
        min-width: 95%;
    }
}

#content {
    width: 100%;
}

#space-filler div {
    min-height: 220px;
}

#space-filler {
    border: none;
}