html {
    height:100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.breadcrumb-item a {
    color: #af825a;
    text-decoration: none;
}

.breadcrumb-item a:hover {
    color: #e3b178;
    text-decoration: none;
}

#under-navbar {
    height: 7em;
    flex-shrink: 0;
}

/* Navbar */
.navbar {
    margin: 12px;
    -webkit-transition: all .8s cubic-bezier(.19,1,.22,1);
    -moz-transition: all .8s cubic-bezier(.19,1,.22,1);
    -o-transition: all .8s cubic-bezier(.19,1,.22,1);
    transition: all .8s cubic-bezier(.19,1,.22,1);
    backface-visibility: hidden;
}

@media only screen and (max-width: 576px) {
    .navbar {
        margin: 6px;
    }
}

@media only screen and (max-height: 400px) and (max-width: 576px){
    .navbar-collapse {
        max-height: 40vh;
        overflow-y: auto;
    }
}

.navbar-nav {
    font-size: 1.05em;
    color: #fff;
    align-items: center;
}

@media (max-width: 576px){
    .navbar-nav .nav-link {
        margin-top : 1em;
    }

    .navbar-nav .nav-link:hover {
        text-decoration: none;
        color: #af825a;
    }

    .navbar-nav {
        font-size: 18px;
    }
}

@media (max-height: 400px) {
    .navbar-nav .nav-link {
        margin-top : 0.1em;
    }

    .navbar-nav .nav-link:hover {
        text-decoration: none;
        color: #af825a;
    }
}

.navbar-toggler {
    border: 0;
    background: transparent;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/*.navbar-nav .nav-link {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    border: 0;
}*/

/*.navbar-nav .nav-link:hover {
    !* Set with javascript *!
}

.navbar-nav .nav-link:focus {
    !* Set with javascript *!
}*/


/* Links */
.nav-item .nav-link {
    transition: all .8s cubic-bezier(.1,1,.22,1);
    color: black;
}

.navbar-nav .nav-link:hover {
    color: #e3b178 !important;
}

/*.navbar-nav .nav-link:focus {
    color: #af825a;
    outline: 0;
}*/

.navbar-nav .nav-link.nav-special {
    color: #ffd4a0;
}

a {
    color: #af825a;
}

a:hover {
    color: #e3b178;
    text-decoration: none;
}

.dropdown-item {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.dropdown-item:hover {
    color: #e3b178 !important
}

.link-invisible, label {
    /* Magiku */
    line-height: 0;
    font-size: 0;
    color: transparent;
}

/* Blank element for brand centering on small devices */
.empty-nav-space {
    border: 1px solid transparent;
}
@media only screen and (min-width: 576px) {
    .empty-nav-space {
        display: none;
    }
}

/* Books */
.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

@media (min-width: 576px) {
    .book-img {
        height: 12em;
        border: 1px solid rgba(212, 212, 212, 1);
        border-bottom: 0;
        box-shadow: 0 10px 6px -6px black;
        transition: all .8s cubic-bezier(.1,1,.22,1);
    }
}

@media (max-width: 576px) {
    .book-img {
        height: 15em;
        border: 1px solid rgba(212, 212, 212, 1);
        border-bottom: 0;
        box-shadow: 0 10px 6px -6px black;
        /*-webkit-transition: all .8s cubic-bezier(.19,1,.22,1);
        -moz-transition: all .8s cubic-bezier(.19,1,.22,1);
        -o-transition: all .8s cubic-bezier(.19,1,.22,1);*/
        transition: all .8s cubic-bezier(.1,1,.22,1);
    }

    .book {
        margin-bottom: 1em;
    }
}

.book-img:hover {
    opacity: 0.75;
}

.bookTitle-text {
    font-weight: bold;
    margin: 1em 0 0 0;
    text-align: center;
}

.bookAuthor-text {
    font-style: italic;
    margin: 0;
    text-align: center;
}

/* Footer */
.footer {
    margin-top: auto;
    font-size: 1em;
    background-color: #ebebeb;
}

.footer .fab {
    font-size: 1.6em;
    margin: 0.2em;
}

@media only screen and (max-width: 576px) {
    .footer {
        font-size: 0.9em;
    }
}

.login-card {
    border-radius: 0;
    background-color: white !important;
    border: 0;
}

.input-group-text, .form-control {
    border-radius: 0 !important;
}

.input-group-text {
    background-color: white;
    color: black;
}

.footer ul {
    list-style: none;
    padding-inline-start: 0px;
}
