.container {
    padding-top: 70px;
}

/* The banner image */
.banner-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/contactUs/background.jpg");

    /* Set a specific height */
    height: 20em;
    padding-top: 70px;
    min-height: 15rem;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-image h1 {
    color: white;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*
@media (min-width: 512px) {
    .banner-image h1 {
        white-space: nowrap;
    }
}
*/

/* ALIGN CENTER */
.align-center {
    text-align: center;
}

.round-image {
    border-radius: 50%;
}

.team-card {
    padding-left: 20px;
    padding-right: 20px;
}

.team-card h2 {
    text-align: center;
}

@media (max-width: 576px) {
    .round-image {
        max-width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}