/* Responsive Font Size (RFS) - Bootstrap v4.3 */
@media (max-width: 1200px) {
    legend {
        font-size: calc(1.275rem + 0.3vw) ;
    }
    h1, .h1 {
        font-size: calc(1.375rem + 1.5vw) ;
    }
    h2, .h2 {
        font-size: calc(1.325rem + 0.9vw) ;
    }
    h3, .h3 {
        font-size: calc(1.3rem + 0.6vw) ;
    }
    h4, .h4 {
        font-size: calc(1.275rem + 0.3vw) ;
    }
    .display-1 {
        font-size: calc(1.725rem + 5.7vw) ;
    }
    .display-2 {
        font-size: calc(1.675rem + 5.1vw) ;
    }
    .display-3 {
        font-size: calc(1.575rem + 3.9vw) ;
    }
    .display-4 {
        font-size: calc(1.475rem + 2.7vw) ;
    }
    .close {
        font-size: calc(1.275rem + 0.3vw) ;
    }
}

.badge-primary {
    box-sizing: border-box;
    width: 1.8em;
    height: 1.8em;
    border-radius: 50%;
    background-color: #ffd4a0;
    color: black;
    font-size: 0.9em;
    font-weight: lighter;
    text-align: center;
    padding: 0.37em 0.37em 0.35em 0.35em;
    margin: 0.4em;
}

/*.btn-reserve {
    background-color: white;
    color: #af825a;
    border-radius: 0;
    border-color: #af825a;
}

.btn-reserve:hover {
    background-color: black;
    border-color: black;
}

.btn-reserve:active {
    background-color: #af825a !important;
    border-color: #af825a !important;
}*/

.btn-primary {
    background-color: white;
    color: black;
    border-radius: 0;
    border-color: black;
}

.btn-primary:hover {
    background-color: black;
    border-color: black;
}

.btn-primary:active {
    background-color: #e7b57d !important;
    border-color: #e7b57d !important;
}

.btn-secondary {
    background-color: white;
    color: #e4e4e4;
    border-radius: 0;
    border-color: #e4e4e4;
}

.btn-warning {
    background-color: #ffd4a0;
    color: black;
    border-radius: 0;
    border-color: #ffd4a0;
}

.btn-warning:hover {
    background-color: #e7b57d;
    border-color: #e7b57d;
}

.btn-warning:active {
    background-color: #d6a46b !important;
    border-color: #d6a46b !important;
}

.btn-danger {
    background-color: white;
    color: red;
    border-radius: 0;
    border-color: red;
}

.btn-danger:hover {
    background-color: red;
    color: white;
    border-radius: 0;
    border-color: red;
}

.btn-danger:hover {
    background-color: #e70000;
    color: white;
    border-radius: 0;
    border-color: red;
}

.btn-light {
    background-color: white;
    color: black;
    border: 0;
}

.btn-light:hover {
    background-color: #e4e4e4;
}

input[type=text], input[type=email], input[type=password], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    /*padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;*/
    border: 1px solid #DDDDDD;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    /*padding: 3px 0 3px 3px;
    margin: 5px 1px 3px 0;*/
    border: 1px solid rgba(81, 203, 238, 1);
}

.carousel-item {
    transition: transform 0.4s ease;
}

