html,body {
    height:100%;
}

/* Breadcrumb */
.breadcrumb {
    padding: 12px 2em;
    margin: 0.4em 0 0.4em 0;
}

.banner-primary {
    display: flex;
    position: relative;
    height: 66vh;
    min-height: 400px;
    background-size: cover;
    background-position: center;
}

.banner-primary .gradient-layer {
    flex: 1;
    background-image: linear-gradient(
        to top,
        black, transparent 60%
    );
}

.banner-primary h1 {
    color: white;
    position: absolute;
    left: 40px;
    bottom: 20px;
    text-align: center;

}

#eventBook {
    height: 20em;
    border-bottom: 0;
    box-shadow: 0 10px 6px -6px black;
}

#eventBookLink {
    border: 1px solid rgba(212, 212, 212, 1);
}

#descriptionCol a {
    color: black;
    font-style: italic;
}

#mapid {
    margin: 50px;
    min-height: 320px;
    /*background-color: burlywood;*/
}

.alert {
    max-width: 25vw;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 576px) {
    .alert {
        margin-top: 1vh;
        min-width: 50vw;
    }
}

@media (min-width: 576px) and (max-width: 1000px) {
    .alert {
        margin-top: 1vh;
        min-width: 50vw;
    }
}

@media (min-width: 1000px) and (max-width: 1500px) {
    .alert {
        margin-top: 1vh;
        min-width: 50vw;
    }
}