.container {
    padding-top: 40px;
}

/* The banner image */
.banner-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/images/faq_background.jpg");

    /* Set a specific height */
    height: 21em;
    padding-top: 70px;
    min-height: 20rem;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-image h1 {
    color: white;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 512px) {
    .banner-image h1 {
        white-space: nowrap;
    }
}
/* ALIGN CENTER */
.align-center {
    text-align: center;
}

/* UL DASH */
ul.dashed {
    list-style-type: none;
}

ul.dashed li:before {
    content: '\2013';
    position: absolute;
    margin-left: -20px;
}

/* Table COL */
th.small-col {
    width: 20%;
}

/* Diagram Images */
.img-fluid {
    max-width: 100%;
}

.questions-shortcut a {
    color: rgb(33, 37, 41);
}

.questions-shortcut {
    margin-bottom: 50px;
}

.question-text {
    margin-bottom: 100px;
}