/* Banner image */
.banner-primary {
    flex-shrink: 0;
    display: flex;
    position: relative;
    height: 22em;
    background-size: cover;
    background-position: center;
}

.banner-primary .gradient-layer {
    flex: 1;
    background-image: linear-gradient(
            to top,
            #1e1e1e, transparent 60%
    );
}

.banner-primary h1 {
    color: white;
    position: absolute;
    left: 40px;
    bottom: 20px;
    text-align: center;
}

#genreDescription {
    margin-top: 1.5em;
    margin-bottom: 3.5em;
}

/* Breadcrumb */
.breadcrumb {
    padding: 12px 0;
    margin: 0.4em 0 0.4em 0;
}