html,body {
    height:100%;
}

.small-genre-card {
    position: relative;
    display: flex;
    flex: 1 1 40%;
    align-items: center;
    height: 9em;
    border: 1px solid rgb(212, 212, 212);
    background-size: cover;
    background-position: center;
}

.small-genre-card h1 {
    color: white;
}

.small-genre-card span {
    /* Make clickable the whole card */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

    transition: all .8s cubic-bezier(.1,1,.22,1);
}

.small-genre-card span:hover {
    background-color: rgba(255,255,255,0.15);
}

.breadcrumb {
    margin: -1.5em 0 0 1em;
}

/* Main genre separators */
.card {
    border-radius: 0;
    border: 0;
}
.card-header {
    background-color: white !important;
    border-radius: 0;
    border: 0;
}