/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    z-index: 10;
    bottom: 3rem;
}

.carousel-caption p {
    font-size: 20px;
}

.carousel-item {
    background-color: #777;
    height: 90vh;
}

.carousel-item a {
    display: flex;
}

#eventCarousel0 {
    background:linear-gradient(rgba(97, 98 ,116 , .5), rgba(97, 98 ,116 , .5)), url('../images/events/bulgakov-event.jpg');
}

#eventCarousel1 {
    background:linear-gradient(rgba(97, 98 ,116 , .5), rgba(97, 98 ,116 , .5)), url('../images/events/prova-evento.jpeg');
}

#eventCarousel2 {
    background:linear-gradient(rgba(97, 98 ,116 , .5), rgba(97, 98 ,116 , .5)), url('../images/events/feltrinelli1.jpg');
}

.carousel-image {
    background-size: cover !important;
    background-position: center !important;
    background-position-x: 0 !important;
    background-position-y: 0 !important;
    top: 0;
    left: 0;
    min-height: 90vh !important;
}


.carousel-caption h3 {
    color: #fff !important;
}

#carouselEvents {
    margin-bottom: 0;
}

#bestseller .container {
    padding-top: 0;
    min-width: 100%;
    padding-left: 10% !important;
    padding-right: 10% !important;
}

#bestseller a {
    text-decoration: none;
    color: #2d2d30;
}

#bestseller div {
    border: 0;
}

#bestseller h1 {
    margin-top: 1em;
}

#bestseller h1:hover {
    text-decoration: underline;
}

.bestseller-el {
    padding: 3em;
    flex-shrink: 0;
}


.show-btn {
    color: #777777;
}

.show.disabled {
    display: none;
}

@media (max-width: 768px) {

    .carousel-caption {
        display: block !important;
    }

    .carousel-item {
        height: 70vh !important;
    }

    .carousel-image {
        background-size: cover !important;
        background-position: center !important;
        background-position-x: 0 !important;
        background-position-y: 0 !important;
        top: 0;
        left: 0;
        min-height: 70vh !important;
    }

    #bestseller .container {
        padding-left: 20% !important;
        padding-right: 20% !important;
    }
}

@media (max-width: 576px) {

    .carousel-caption p {
        display: none !important; /* Hide the carousel text when the screen is small*/
    }

    .carousel-item {
        height: 60vh !important;
    }

    .carousel-image {
        background-size: cover !important;
        background-position: center !important;
        background-position-x: 0 !important;
        background-position-y: 0 !important;
        top: 0;
        left: 0;
        min-height: 60vh !important;
    }
}

.book-image {
    transition: all .8s cubic-bezier(.1,1,.22,1);
    height: 18em;
}

.book-image:hover {
    opacity: 0.75;
}

@media (min-width: 768px) and (max-width: 976px) {
    #bestseller {
        padding-left: 1em !important;
        padding-right: 1em !important;
    }

    .bestseller-el {
        padding-left: 2em !important;
        padding-right: 2em !important;
    }
}

@media (max-width: 440px) {
    #bestseller {
        padding-left: 1em !important;
        padding-right: 1em !important;
    }
}

.bg-2 {
    background: white;
    color: #2d2d30;
}
.bg-2 h3 {color: black;}
.bg-2 p {font-style: italic;}

#bestseller {
    padding: 3em 5em;
}

.container h3 {
    padding-top: 1rem;
}

.card-img {
    width: 50%;
    margin: 10px;
}

/* Events */
#eventsMonth {
    background: #2d2d30;
    color: #bdbdbd;
    padding-right: 0;
    padding-left: 0;
}

#eventsMonth h1 {
    color: white;
    margin-top: 1.2em;
}

#eventsMonth h1:hover {
    text-decoration: underline;
}

.event-display {
    margin: 0;
}

.event-display:nth-child(odd) {
    background-color: #545454;
}

.event-container {
    border: 1px solid rgb(212, 212, 212);
}

.event-container .row {
    height: 100%;
}

.event-image {
    background-position: center;
    background-size: cover;
}

@media (max-width: 767px) {
    .event-image {
        height: 10em;
    }
}

@media (max-width: 576px) {
    .event-title {
        padding: 1.5em 1em;
    }

    .event-display {
        padding: 3em 3em;
    }
}

@media (min-width: 576px) {
    .event-title {
        padding: 3em 1em;
    }

    .event-display {
        padding: 4em 5em;
    }
}

@media (min-width: 767px) {
    .event-display:nth-child(odd) .event-container,
    .event-display:nth-child(odd) .event-image{
        order: 1;
    }
}

.event-display:nth-child(even) .event-title {
    background-color: #f9f9f9;
}

.event-display:nth-child(odd) .event-title {
    background-color: #f9f9f9;
}

.event-title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.event-container .row {
    position: relative;
}

.event-container span {
    /* Make clickable the whole "event-container" div */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .8s cubic-bezier(.1,1,.22,1);

    z-index: 1;
}

.event-container span:hover {
    background-color: rgba(255,255,255,0.15);
}

.relatedBook-container {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.relatedBook-container img {
    height: 9em;
    /*border: 1px solid rgba(212, 212, 212, 1);*/
    border-bottom: 0;
    box-shadow: 0 10px 6px -6px black;
    transition: all .8s cubic-bezier(.1,1,.22,1);
}

.relatedBook-container img:hover {
    opacity: 0.75;
}

.book-info-header {
    color: #e3b06c;
    font-weight: lighter;
    padding-bottom: .5em;
}

.bookTitle-text {
    font-weight: bold;
    margin: 1em 0 0 0;
    text-align: center;
    color: white;
}

.bookAuthor-text {
    font-style: italic;
    margin: 0;
    text-align: center;
    color: white;
}

