/* Breadcrumb */
.breadcrumb {
    margin: -1.5em 0 0 1em;
}

/* Books of theme X */
.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

@media (min-width: 576px) {
    .book-img {
        height: 12em;
        border: 1px solid rgba(212, 212, 212, 1);
        border-bottom: 0;
        box-shadow: 0 10px 6px -6px black;
    }
}

@media (max-width: 576px) {
    .book-img {
        height: 15em;
        border: 1px solid rgba(212, 212, 212, 1);
        border-bottom: 0;
        box-shadow: 0 10px 6px -6px black;
    }

    .book {
        margin-bottom: 1em;
    }
}

.bookTitle-text {
    font-weight: bold;
    margin: 1em 0 0 0;
    text-align: center;
}

.bookAuthor-text {
    font-style: italic;
    margin: 0;
    text-align: center;
}