body {
    height: 100%;
}

.breadcrumb {
    margin: -1.5em 0 0 1em;
}

.small-genre-card {
    position: relative;
    display: flex;
    flex: 1 1 40%;
    align-items: center;
    height: 5em;
    border: 1px solid rgb(212, 212, 212);
    background-size: cover;
    background-position: center;
    background-color: #e4e4e4;
}

.small-genre-card h3 {
    color: black;
}

.small-genre-card span {
    /* Make clickable the whole card */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .8s cubic-bezier(.1,1,.22,1);

    z-index: 1;
}

.small-genre-card span:hover {
    background-color: rgba(0,0,0,0.12);
}

.end-item {
    font-weight: lighter;
    color: #777777;
}