{
  "dbConfig": {
  "database": "BUK_Database",
  "username": "postgres",
  "password": "admin",
  "dialect": "postgres",
  "dialectOptions": {
    "ssl": true
  }
  },

  "emailConfig": {
    "service": "gmail",
    "auth": {
      "user": "store.buk.1@gmail.com",
      "pass": "Sub2Pew!"
    },
    "tls": {
      "rejectUnauthorized": false
    }
  },

  "emailContent": {
    "subject": "Activate your BUK Store Account",
    "text": "Welcome to the BUK Store application. Thank you for your registering. To activate your account, follow this link: https://buk-store.herokuapp.com/api/v1/activation/{0}"

  }
}
